CHANNEL_SECRET=238d2b707b61f1cf1876ad8071e49d18
CHANNEL_ACCESS_TOKEN=30qw6EU8ED/tP17d9fpWqyZIr2N3q1pVxsTtRiG8bCXk4YUdcQMlxO1Or0cLNG2KQ4XMv0xnbRlZy85Zp3rujOGw6CIY1YB8GBeCbFAZQJjzO6zgCU2lzWGw37KqU7T0XPPg1Y5tfd5Wf8TBGlt5oQdB04t89/1O/w1cDnyilFU=
HIVEMQ_BROKER=mqtt://broker.hivemq.com
SENSOR_TOPIC_HUMID=cn466/drawer_humid/cucumber_tar/#
SENSOR_TOPIC_STATUS=cn466/drawer/cucumber_tar/#